
main {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-image: url(../Imagens/background-image.png);
    background-size: cover;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 20px 20px 50px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 800px;
    padding: 30px;
    margin: 0 0 30px;
    border-radius: 5px;
    background-color: rgb(101, 83, 68, 0.8);
    font-size: 2rem;
    color: #C5B79D;
}

.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}

.card {
    aspect-ratio: 1/1;
    width: 100%;
    background-color: #555555;
    border-radius: 5px;
    position: relative;
    transition: all 400ms ease-out;
    transform-style: preserve-3d;
}

.face {
    width: 100%;
    height: 100%; 
    position: absolute; 
    background-size: cover;
    background-position: center; 
    border: 2px solid #655344; 
    border-radius: 5px;
    transition: all 400ms ease;
}

.front {
    transform: rotateY(180deg);    
}

.back {
    background-image: url(../Imagens/11.png);    
    backface-visibility: hidden;
}

.reveal-card {
    transform: rotateY(180deg);
}

.disabled-card {
    filter: saturate(0);
    opacity: 0.5;
}
